# Week 47 log file

## Design for manufacturing lecture hosted by Søren Elsner Knudsen

## KiCAD compared to OrCAD

* It is free, but not that professional
* Easier than OrCAD to draw the schematic
* More footprints than PCB Editor
